# See this for info on calculating rotation distance from E steps.
# https://3dprintbeginner.com/rotation-distance-calculator/

# The definition for the primary extruder BIQU
# PA: 210/50: 100mm/s => 0.08
[extruder]
gear_ratio: 1:1
step_pin: ar57
dir_pin: !ar58
enable_pin: !ar59
microsteps: 16
rotation_distance: 3.4961571692031
nozzle_diameter: 0.400
filament_diameter: 1.640
heater_pin: ar11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
pressure_advance = 0.0625
min_temp: 0
max_temp: 270
max_extrude_only_distance: 250.0

[extruder1]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.9
#nozzle_diameter: 0.400
nozzle_diameter: 0.600
filament_diameter: 1.640
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
pressure_advance = 0.1
min_temp: 0	
max_temp: 260
max_extrude_only_distance: 200.0
